.container {
	position: relative;
	width: 80%;
	margin: 10% auto 0;
}

#blueprint-swipe {
	position: relative;
	padding-bottom: 3/4 * 100%; //4:3 size ration
	height: 0;
	width: 100%;
	background: #eee;
	
	.layer {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;

		.handle {
			position: absolute;
			top: 0;
			right: 0;
			width: 50px;
			height: 50px;
			margin: -25px -25px 0 0;
			
			border-radius: 100%;
			background: rgba(0,0,0,0.3);
		}
		
		&.foreground {
			z-index: 2;
			background: #ddd;
		}
		
		&.background {
			z-index: 1;
			background: #333;
		}
	}
}